image: chudood/gitlabrunner:0.0.1

stages:
  - build

variables:

services:
   - docker:dind

before_script:
  - echo -n $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY

Build:
  stage: build
  script:
    - make build